# pobedum

./: .gitignore  README.md  csharp.gitignore  docker-compose.yml  example.env  gen_env.sh  kafka-ui.yml  shadowsocks.example.json
ApiGatewayService/: ApiGatewayService.csproj  ApiGatewayService.http  Dockerfile  Program.cs  appsettings.json
ApiGatewayService/Communicators/: AuthCommunicator.cs  LettersCommunicator.cs  VideoGenerationCommunicator.cs  VideosCommunicator.cs
ApiGatewayService/Controllers/: AuthController.cs  LetterController.cs  LettersController.cs  VideoController.cs  VideoGenerationController.cs
ApiGatewayService/Exceptions/HttpClient/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
ApiGatewayService/Handlers/: MicroservicesAuthentificationHandler.cs
ApiGatewayService/Models/BasicResponses/: BasicResponse.cs
ApiGatewayService/Models/Microservices/AuthService/Requests/Users/: CreateUserRequest.cs  LoginRequest.cs
ApiGatewayService/Models/Microservices/AuthService/Responses/Users/: InternalAuthResponse.cs  LoginResultResponse.cs
ApiGatewayService/Models/Microservices/Internal/: User.cs
ApiGatewayService/Models/Microservices/LetterService/DTOs/: LetterDTO.cs
ApiGatewayService/Models/Microservices/LetterService/Requests/: AddLetterToFavouritesRequest.cs  CreateLetterRequest.cs  RemoveLetterFromFavouritesRequest.cs
ApiGatewayService/Models/Microservices/LetterService/Responses/: GetLettersRequest.cs
ApiGatewayService/Models/Microservices/PipelineService/Requests/: BeginVideoGenerationRequest.cs
ApiGatewayService/Models/Microservices/PipelineService/Responses/: BeginVideoGenerationResponse.cs  GenerationStatuses.cs  GetStatusResponse.cs
ApiGatewayService/Models/Microservices/VideoService/: GetVideosByUserIdResponse.cs
ApiGatewayService/Models/Microservices/VideoService/DTOs/: VideoDTO.cs
ApiGatewayService/Models/Microservices/VideoService/Requests/: AddVideoRequest.cs
ApiGatewayService/Models/Requests/: LetterCreateRequest.cs
ApiGatewayService/Properties/: launchSettings.json
ApiGatewayService/Services/: AuthService.cs  IAuthService.cs
ApiGatewayService/Utils/: MicroservicesAuthenticationOptions.cs  MicroservicesHttpClient.cs
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Database/: ApplicationContext.cs
AuthService/Database/Repositories/: GenericRepository.cs  UnitOfWork.cs
AuthService/Models/BasicResponses/: BasicResponse.cs
AuthService/Models/DTOs/Roles/: RoleDto.cs
AuthService/Models/DTOs/Users/: UserDto.cs
AuthService/Models/Database/: User.cs
AuthService/Models/Database/Roles/: ApplicationRole.cs
AuthService/Models/Database/Users/: ApplicationUser.cs
AuthService/Models/Requests/: LoginModel.cs  RegisterModel.cs
AuthService/Models/Requests/Roles/: CreateRoleRequest.cs  UpdateRoleRequest.cs
AuthService/Models/Requests/Users/: CreateUserRequest.cs  LoginRequest.cs
AuthService/Models/Responses/Users/: InternalAuthResponse.cs  LoginResultResponse.cs
AuthService/Services/: IJWTService.cs  JWTService.cs
AuthService/Services/Utils/JWT/: IJWTService.cs  JWTService.cs
LetterService/: Dockerfile  LetterService.csproj  LetterService.http  Program.cs  appsettings.json
MergeService/: .gitignore  requirements.txt
(+152 files in other folders)
