# PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Redis
REDIS_PASSWORD=redispassword

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER=localhost:2181
KAFKA_PORT=9092

# Nginx
NGINX_PORT=80
