# PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Redis
REDIS_PASSWORD=redispassword

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER=localhost:2181
KAFKA_ZOOKEEPER_CONNECT=localhost:2181
KAFKA_PORT=9092

# Nginx
NGINX_PORT=3000

# OpenAI
OPENAI_API_KEY=xxx

# Deepseek
DEEPSEEK_API_KEY=xxx

# Yandex Speechkit
YANDEX_SPEECHKIT_API_KEY=xxx

# Proxy server (make blank if not needed)
ENV_PROXY=http://shadowsocks:1080
