# PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Redis
REDIS_PASSWORD=redispassword

# Kafka
# TODO: 

# Nginx
NGINX_PORT=3000

# OpenAI
OPENAI_API_KEY=xxx

# Deepseek
DEEPSEEK_API_KEY=xxx

# Yandex Speechkit
YANDEX_SPEECHKIT_API_KEY=xxx

# Proxy server (make blank if not needed)
ENV_PROXY=http://shadowsocks:1080
